sale = {"서울": 80, "대전": 60, "대구": 22, "부산": 50, "광주": 75}
print("현재 데이터는", sale, "입니다.")

k = input("어떤 키의 데이터를 표시할까요?")
if k in sale:
    print(k, "의 데이터는", sale[k], "입니다.")
else:
    print(k, "의 데이터는 존재하지 않습니다.")
