sale1 = {"서울": 80, "대전": 60, "대구": 22}
sale2 = {"대구": 100, "부산": 50, "광주": 75}

print("1의 데이터는", sale1, "입니다.")
print("2의 데이터는", sale2, "입니다.")

print("1을 2로 갱신합니다.")

sale1.update(sale2)

print("1의 데이터는", sale1, "입니다.")
