city = ["서울", "대전", "대구", "부산", "광주"]
tm1 = [32, 28, 27, 26, 27]
tm2 = [25, 21, 20, 19, 22]

print("도시명 데이터는", city, "입니다.")
print("최고 기온 데이터는", tm1, "입니다.")
print("최저 기온 데이터는", tm2, "입니다.")

for c, t1, t2 in zip(city, tm1, tm2):
    print(c, "의 최고 기온은", t1, "최저 기온은", t2, "입니다.")

